{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1617851042,
      "isDeleted": false,
      "id": "ZM3pfv9qzipZ0UYOVxDh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6666870117188,
      "y": 252.66668701171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173.33337402343753,
      "height": 55.33331298828125,
      "seed": 2101633332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5ihnpZc3aUBuDTJi0F-B8",
        "Vwz0cXbnjuMh1CMuyA-4O",
        "wizYjRTh1Fr9Tf1WWGs3L",
        "2Yc4eEuf0_i_e3Hu5Cva2",
        "dknkXq9BbKEpwXAeJCCkk",
        "rmY1yw_pzQpO1Oymi0Ij2"
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2044788862,
      "isDeleted": false,
      "id": "wG6FWm5OcA32uoUKdfdrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1666564941406,
      "y": 267.50001525878906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1182040716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1359728226,
      "isDeleted": false,
      "id": "kR3BCwH6ZiO9_Ti1DGrCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.666748046875,
      "y": 198.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 32,
      "seed": 586514612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1898463422,
      "isDeleted": false,
      "id": "njj2lig_x6YKqkkIx9VVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.666748046875,
      "y": 201.50003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2079753228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FT3H4EJ-RS4rU5nvQETBJ",
        "LMy_fGVLcHg20oq9AlugS",
        "_gCmeL3FQJ2f_7a2yLHki",
        "iEpylA7rOuAq6BqQlct3L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libinput",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1158132258,
      "isDeleted": false,
      "id": "sFxmmTMewZ-8dcRGXNFMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0000305175781,
      "y": 86.66668701171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 119.33331298828125,
      "height": 46,
      "seed": 776649228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9fIbMXvn-yF2EEwtbfD19",
        "mt9hw5I1jOR0iuO0IaqBI",
        "FT3H4EJ-RS4rU5nvQETBJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 907901182,
      "isDeleted": false,
      "id": "qISVcVjkIPLLkOG3YFiUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6667175292969,
      "y": 86.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 119.33331298828125,
      "height": 46,
      "seed": 451557684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1599151586,
      "isDeleted": false,
      "id": "CuS3s6fHjqYUy5_FUTxa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3333435058594,
      "y": 84.66671752929688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 119.33331298828125,
      "height": 46,
      "seed": 1175059084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9P3Uf6fSA7mI9MgpJQ7ld",
        "_gCmeL3FQJ2f_7a2yLHki",
        "q6tHJp7qLC-i5QSro30dt",
        "iEpylA7rOuAq6BqQlct3L"
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1346480446,
      "isDeleted": false,
      "id": "pKRoB4UfZ_moruy-hQzcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.16668701171875,
      "y": 97.16668701171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 2056200716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XiZBBlRXFD6wBnclZomwz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trackpoint",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 217518498,
      "isDeleted": false,
      "id": "DcV7GKctAJctMHGEs1oMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1667175292969,
      "y": 18.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 1698389684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XiZBBlRXFD6wBnclZomwz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input handling (locally or embedded)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 787861886,
      "isDeleted": false,
      "id": "wcOB3NtRxCIksN1p07jXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.09095070578843,
      "y": 379.4091463955965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 51,
      "seed": 1844642814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XiZBBlRXFD6wBnclZomwz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client adapter\n(local or remote)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1093176674,
      "isDeleted": false,
      "id": "ua89_ZTwqgn7xpmVlJavp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8333740234375,
      "y": 96.50003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 181937164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LMy_fGVLcHg20oq9AlugS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keyboard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 763031998,
      "isDeleted": false,
      "id": "5cb4pDqVZ9bkksqwmiMTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 95.16671752929688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1938932788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 825528610,
      "isDeleted": false,
      "id": "FT3H4EJ-RS4rU5nvQETBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3333435058594,
      "y": 142.66668701171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 108.00000000151132,
      "height": 48.00165454709562,
      "seed": 747338548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sFxmmTMewZ-8dcRGXNFMG",
        "focus": 0.8523504614137901,
        "gap": 10
      },
      "endBinding": {
        "elementId": "njj2lig_x6YKqkkIx9VVM",
        "focus": -0.1337424749821536,
        "gap": 10.831688958763749
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.97042079629556,
          16.20832864949059
        ],
        [
          108.00000000151132,
          48.00165454709562
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 384961022,
      "isDeleted": false,
      "id": "LMy_fGVLcHg20oq9AlugS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6666564941406,
      "y": 137.33334350585938,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 5.159887436972895,
      "height": 56.908683647215355,
      "seed": 610182156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ua89_ZTwqgn7xpmVlJavp",
        "focus": 0.21949277135745254,
        "gap": 15.83331298828125
      },
      "endBinding": {
        "elementId": "njj2lig_x6YKqkkIx9VVM",
        "focus": -0.39382513511773104,
        "gap": 7.258003364503395
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.159887436972895,
          56.908683647215355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 277486818,
      "isDeleted": false,
      "id": "iEpylA7rOuAq6BqQlct3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6666564941406,
      "y": 138.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50.6724689520614,
      "seed": 1920030860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CuS3s6fHjqYUy5_FUTxa9",
        "focus": -0.7258854025911227,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "njj2lig_x6YKqkkIx9VVM",
        "focus": -0.6392305664932385,
        "gap": 12.827531047938606
      },
      "points": [
        [
          0,
          0
        ],
        [
          -91.33331298828125,
          28.53965753391372
        ],
        [
          -120,
          50.6724689520614
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 710679102,
      "isDeleted": false,
      "id": "OaMgVMCJKupiw4S3stkVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6666564941406,
      "y": 230.66671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24,
      "seed": 1780305932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1287139490,
      "isDeleted": false,
      "id": "rrYNykRoqhvJirE1ijtnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6665954589844,
      "y": 160.33331298828125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 646914700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/dev/input/*",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 513417854,
      "isDeleted": false,
      "id": "nsGDjbn4EAH4_1zb3dR5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 51.999969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.6666564941406,
      "height": 297.3333740234375,
      "seed": 2067115788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wizYjRTh1Fr9Tf1WWGs3L"
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1231932514,
      "isDeleted": false,
      "id": "P5iHIUsZG_KQF4D10u-wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9999694824219,
      "y": 256.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 47.33334350585938,
      "seed": 366874764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 644686526,
      "isDeleted": false,
      "id": "Rg3RmuG2x6r_ChzvNVPBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.4998779296875,
      "y": 260.1665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000003,
      "height": 39.077922077922075,
      "seed": 464576564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.665227822307912,
      "fontFamily": 1,
      "text": "X11/\nWayland",
      "baseline": 33.077922077922075,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 477753378,
      "isDeleted": false,
      "id": "-nBjDgZ2q4D6heMG_VJrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6665954589844,
      "y": 279.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.33331298828125,
      "height": 0,
      "seed": 1997285940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1953897214,
      "isDeleted": false,
      "id": "eQNuKKRXyklJEL1-Rcmdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9999084472656,
      "y": 313.66661071777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 2093343244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(optional)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1238080482,
      "isDeleted": false,
      "id": "bD2hzSCW7TZt4yxFvn2Zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 317.63625266335225,
      "y": 459.81834411621094,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 166.66665649414062,
      "height": 71.33331298828125,
      "seed": 1052600500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vwz0cXbnjuMh1CMuyA-4O",
        "rmY1yw_pzQpO1Oymi0Ij2"
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1060506430,
      "isDeleted": false,
      "id": "DL-qFLE0dpsjq0NotVnNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 538.9695656516335,
      "y": 459.81834411621094,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 166.66665649414062,
      "height": 71.33331298828125,
      "seed": 1201691916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gUIUKAGaqaL3cMBxcv4vi"
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2138165154,
      "isDeleted": false,
      "id": "64Ueo9-M9pwvvh6HYHUSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9696266867898,
      "y": 462.48509216308594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.66665649414062,
      "height": 71.33331298828125,
      "seed": 1671467660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VdvAdAqpUmefM8orWT1Z6",
        "dknkXq9BbKEpwXAeJCCkk",
        "rmY1yw_pzQpO1Oymi0Ij2"
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1158542206,
      "isDeleted": false,
      "id": "spkUpmq83m0P-70fKeBq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6362374045632,
      "y": 470.1516876220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 51,
      "seed": 193008780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2Yc4eEuf0_i_e3Hu5Cva2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth\nadapter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1369148258,
      "isDeleted": false,
      "id": "vew1jmD8ATb7BWFAQou7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4695503928444,
      "y": 470.1516876220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 51,
      "seed": 1189661108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB Gadget\nadapter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1346294718,
      "isDeleted": false,
      "id": "-rkl-r-P0NGzpr03E2zS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3332089510831,
      "y": 472.2123565673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 51,
      "seed": 307276852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evdev uinput\nadapter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1989660450,
      "isDeleted": false,
      "id": "R2SoZEqwV_WrKbnkxS2AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.302939675071,
      "y": 552.4849090576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 24,
      "seed": 1656455820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 988392446,
      "isDeleted": false,
      "id": "7fwO3ByPRYUk7x-lzuaFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.13625266335225,
      "y": 554.6516571044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1430309684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bluetoothd",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1930394686,
      "isDeleted": false,
      "id": "gUIUKAGaqaL3cMBxcv4vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6665954589844,
      "y": 327.3332977294922,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.7585833633627317,
      "height": 125.151611328125,
      "seed": 114887732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "DL-qFLE0dpsjq0NotVnNQ",
        "focus": -0.007385775577125695,
        "gap": 7.33343505859375
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7585833633627317,
          125.151611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2123449470,
      "isDeleted": false,
      "id": "Vf17_AcOiycuASwZHLSuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6666065562855,
      "y": 370.69701177423644,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 853749772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proto messages",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1634847330,
      "isDeleted": false,
      "id": "ImYs91yxXpGVx5o5EyYPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.96962668678975,
      "y": 530.4848480224609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 19.33331298828125,
      "seed": 435806772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          19.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2133853374,
      "isDeleted": false,
      "id": "Z7RNvcY_h39CKqVx8Ibv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.69940339676094,
      "y": 599.1620337856457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 40,
      "seed": 925468596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Emulates Bluetooth\nmouse and keyboard",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1330523682,
      "isDeleted": false,
      "id": "Wdk1DmFBbJLP2JaXUOLfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2448301989626,
      "y": 551.8893065129183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 40,
      "seed": 1588345868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Emulates USB HID\ntablet and keyboard",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 915193086,
      "isDeleted": false,
      "id": "xhYhS46H7CHfdYyOmORtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7902292579114,
      "y": 548.5558991975774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 198139188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Injects events into\nthe Linux input stack",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XlJD0drBslI8gudqkiF94",
      "type": "rectangle",
      "x": 302.9115061133802,
      "y": 438.88936199942407,
      "width": 203.03025679154842,
      "height": 217.57573908025574,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117721442,
      "version": 203,
      "versionNonce": 1399331298,
      "isDeleted": false,
      "boundElementIds": [
        "rmY1yw_pzQpO1Oymi0Ij2"
      ]
    },
    {
      "id": "aYP0J-uFvYzn0Z_pJWB5w",
      "type": "rectangle",
      "x": 521.3963361027268,
      "y": 439.7983974220092,
      "width": 203.03025679154842,
      "height": 216.96965997869336,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205832254,
      "version": 324,
      "versionNonce": 170421566,
      "isDeleted": false,
      "boundElementIds": [
        "rmY1yw_pzQpO1Oymi0Ij2"
      ]
    },
    {
      "id": "5aa92wedo44dPgNyVtjj4",
      "type": "rectangle",
      "x": 739.8812215785789,
      "y": 439.4953856144808,
      "width": 203.03025679154842,
      "height": 215.15147816051152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633361058,
      "version": 340,
      "versionNonce": 1557040546,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dknkXq9BbKEpwXAeJCCkk",
      "type": "arrow",
      "x": 620.4873006801416,
      "y": 323.1316382778331,
      "width": 131.60320198253714,
      "height": 134.20759697333375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863801214,
      "version": 330,
      "versionNonce": 1736488382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.424149946733,
          90.30301180752849
        ],
        [
          131.60320198253714,
          134.20759697333375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZM3pfv9qzipZ0UYOVxDh1",
        "focus": 0.3167822194588881,
        "gap": 15.131638277833076
      },
      "endBinding": {
        "elementId": "64Ueo9-M9pwvvh6HYHUSq",
        "focus": -0.15360408757647745,
        "gap": 10.262489307837996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rmY1yw_pzQpO1Oymi0Ij2",
      "type": "arrow",
      "x": 621.3964470757384,
      "y": 319.1923183204467,
      "width": 138.84998028735617,
      "height": 132.58648162366575,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868135010,
      "version": 798,
      "versionNonce": 1448938786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.12124911221599,
          90.30312278053941
        ],
        [
          -138.84998028735617,
          132.58648162366575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZM3pfv9qzipZ0UYOVxDh1",
        "focus": -0.3239809279339733,
        "gap": 11.192318320446702
      },
      "endBinding": {
        "elementId": "bD2hzSCW7TZt4yxFvn2Zn",
        "focus": 0.5095298857819888,
        "gap": 8.039544172098488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 329207294,
      "isDeleted": false,
      "id": "of5jqqJNq1ceML7zaHT5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8286352521917,
      "y": 762.4389158947057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.21323555763092,
      "height": 44.415784787561755,
      "seed": 1650052898,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1933777122,
      "isDeleted": false,
      "id": "oKGyOs1eVaj2OPTyo6-Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6439475749882,
      "y": 768.8299047434515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.76923581954921,
      "height": 0,
      "seed": 1682418686,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.76923581954921,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 683728446,
      "isDeleted": false,
      "id": "c5C4yKlAKDjNWAe7wyUsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.43312104620713,
      "y": 764.9177828598234,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.90272123438164,
      "height": 2.90272123438164,
      "seed": 643275490,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1727114402,
      "isDeleted": false,
      "id": "Fy7amV8bLuNf7pMS793u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.3887433523605,
      "y": 764.9177828598234,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2.90272123438164,
      "height": 2.90272123438164,
      "seed": 1085111358,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 2076599934,
      "isDeleted": false,
      "id": "s3B_Bhb9sL_ABkC0dpbpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.60592705890247,
      "y": 765.1793442602124,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 2.90272123438164,
      "height": 2.90272123438164,
      "seed": 136703650,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1461176418,
      "isDeleted": false,
      "id": "txHMEfZC6T1ScIFO4pmpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 383.9067119916524,
      "y": 774.494815805008,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 24.791283714425127,
      "height": 24.791283714425127,
      "seed": 1752122494,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1387,
      "versionNonce": 493938366,
      "isDeleted": false,
      "id": "DwWrXJUqYFMc7n-gVMZu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.0258822210517,
      "y": 784.4991275624951,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.38016067264997,
      "height": 14.183612779854611,
      "seed": 208915042,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -2.40523612275631,
          -0.5890353495162213
        ],
        [
          -3.467544481160665,
          -0.8296574005089278
        ],
        [
          -6.799545996364804,
          -4.228569719133945
        ],
        [
          -8.996304549453235,
          -3.112043131054826
        ],
        [
          -9.724065051703374,
          0.7882490260403523
        ],
        [
          -8.944774666396304,
          3.3223314626455602
        ],
        [
          -12.516984713388897,
          4.567726764227051
        ],
        [
          -12.388556389462417,
          7.328336236285651
        ],
        [
          -9.590087355755353,
          7.1581892629895565
        ],
        [
          -7.451200825177034,
          4.911041071291971
        ],
        [
          -4.5060698166156685,
          9.77986215330338
        ],
        [
          -2.646237421976382,
          9.95504306072067
        ],
        [
          -4.5972380712548535,
          2.196743793148293
        ],
        [
          -1.6005771796365644,
          1.9339724320223664
        ],
        [
          -0.5699795184980125,
          2.8159176900542127
        ],
        [
          2.954664482595875,
          2.8159176900542127
        ],
        [
          3.863175959261074,
          -0.22055137184538465
        ],
        [
          0.044415241026901586,
          0.055308217995629225
        ],
        [
          0.7785178827302015,
          -3.931567605983962
        ],
        [
          -0.9703270714787736,
          -3.690945554991255
        ],
        [
          -2.5431776558625527,
          -1.1246459400104494
        ],
        [
          -2.40523612275631,
          -0.5890353495162213
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1535405090,
      "isDeleted": false,
      "id": "zhM0Rz6m_bZuzl4uf7SG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 384.7265728704705,
      "y": 787.065396316588,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 24.428534886745496,
      "height": 0,
      "seed": 2102265022,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.428534886745496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3014,
      "versionNonce": 1583439614,
      "isDeleted": false,
      "id": "IJ8ndKQ9pZGK4ym8x5L3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 387.47821345445004,
      "y": 780.1548542525775,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 17.014102256600648,
      "height": 3.3143096107290346,
      "seed": 1242574370,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.4518429756213957
        ],
        [
          0.44824853962059213,
          -1.1307037759172118
        ],
        [
          2.3813591745668456,
          -0.022280126097380268
        ],
        [
          4.953665643502515,
          0.6489745229584651
        ],
        [
          8.983504987896278,
          0.7101429440624061
        ],
        [
          13.686189215079986,
          0.28278539390503965
        ],
        [
          16.432609948157936,
          -1.2719317260457306
        ],
        [
          17.014102256600648,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 975607778,
      "isDeleted": false,
      "id": "K7M2zuFBjmtydxQJ-Ch2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 392.16364864572324,
      "y": 773.6925095832806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.011423139534411,
      "height": 26.011170036741092,
      "seed": 1089125630,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3219,
      "versionNonce": 1394134846,
      "isDeleted": false,
      "id": "vrYRMIB9Oj7jei_kVs047",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 388.35794673609394,
      "y": 798.4813512087055,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 17.014102256600648,
      "height": 3.421587945955894,
      "seed": 636099042,
      "groupIds": [
        "zq-fyQ-IT0cBhlAZ9m675"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.360748096447513
        ],
        [
          2.3813591745668456,
          -4.8689515946852575
        ],
        [
          4.953665643502515,
          -5.561933568500062
        ],
        [
          8.983504987896278,
          -5.625081903117008
        ],
        [
          13.686189215079986,
          -5.183891545554082
        ],
        [
          16.432609948157936,
          -3.5788509845352183
        ],
        [
          17.014102256600648,
          -2.203493957161114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WlHpCJyYbzKczoLBcA6zg",
      "type": "rectangle",
      "x": 337.45696065883476,
      "y": 747.374136502265,
      "width": 115.15153364701706,
      "height": 78.787841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681890366,
      "version": 57,
      "versionNonce": 588073890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bwfLOQp27mAUNcYHQ-QSx",
      "type": "line",
      "x": 339.2751424770166,
      "y": 827.9801601173217,
      "width": 33.33335182883525,
      "height": 36.969770951704504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93492478,
      "version": 73,
      "versionNonce": 1317292834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.33335182883525,
          36.969770951704504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOzcOITbrfNYEERhLL7VD",
      "type": "line",
      "x": 451.3963638459796,
      "y": 824.3436855079467,
      "width": 35.757612748579504,
      "height": 36.969659978693244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503218814,
      "version": 73,
      "versionNonce": 51572734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.757612748579504,
          36.969659978693244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7d_OceFtO4iARsK_dGx4i",
      "type": "line",
      "x": 373.82059702247113,
      "y": 867.9801601173217,
      "width": 118.78789728338069,
      "height": 3.6363636363637397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122334498,
      "version": 49,
      "versionNonce": 533894882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.78789728338069,
          -3.6363636363637397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BODz1i9Pe9Stb_OalOmod",
      "type": "line",
      "x": 397.45698840208763,
      "y": 668.5862392188842,
      "width": 0,
      "height": 64.84846635298288,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243202814,
      "version": 46,
      "versionNonce": 1836073022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.84846635298288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zdaU_O7Pc3VJ9Ha6nRt6z",
      "type": "rectangle",
      "x": 530.79031248767,
      "y": 730.4043655505603,
      "width": 66.06062455610788,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163086782,
      "version": 42,
      "versionNonce": 283208354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O-Cu1Ajw9N1WkZZ1eXjvd",
      "type": "rectangle",
      "x": 539.8812215785791,
      "y": 741.3134564596512,
      "width": 48.48488547585225,
      "height": 7.878806374289866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872886114,
      "version": 39,
      "versionNonce": 2017036414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VzaWfWWKwdsXDzfjzGIZ9",
      "type": "rectangle",
      "x": 540.79031248767,
      "y": 757.3740255292535,
      "width": 48.48488547585225,
      "height": 7.878806374289866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644737314,
      "version": 65,
      "versionNonce": 1751107170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H_lTEdz_PhEGXRFwDGX4h",
      "type": "rectangle",
      "x": 539.8812215785791,
      "y": 771.6165237536852,
      "width": 48.48488547585225,
      "height": 7.878806374289866,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717514146,
      "version": 75,
      "versionNonce": 590334142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-ysdopCJ-VDHgGjPw2WH-",
      "type": "ellipse",
      "x": 579.2751424770166,
      "y": 826.7680019141968,
      "width": 9.696988192471508,
      "height": 11.515114524147634,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940019966,
      "version": 62,
      "versionNonce": 1058843170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0QkpJHcH1qmaUz4hcHsBZ",
      "type": "rectangle",
      "x": 618.6691188619598,
      "y": 763.7377728659012,
      "width": 101.21210271661926,
      "height": 71.51511452414775,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152212222,
      "version": 73,
      "versionNonce": 1307836670,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H9HbsJ8BlSm7vwuGUD12g",
      "type": "line",
      "x": 670.79031248767,
      "y": 838.8892510264126,
      "width": 46.66664817116475,
      "height": 11.515114524147862,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594121506,
      "version": 53,
      "versionNonce": 1007104318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66664817116475,
          11.515114524147862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJpoxBogmZbRns0kuVD0M",
      "type": "line",
      "x": 672.002470690795,
      "y": 838.8892510264126,
      "width": 52.12119362571025,
      "height": 12.727272727272862,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1082057698,
      "version": 44,
      "versionNonce": 1345194402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.12119362571025,
          12.727272727272862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZOgp1IP_O_0rbhFxnX4k",
      "type": "draw",
      "x": 544.7297434180678,
      "y": 792.8286819568103,
      "width": 25.454545454545496,
      "height": 14.545454545454618,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1237217534,
      "version": 263,
      "versionNonce": 845982398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.969715465198874,
          9.696932705965878
        ],
        [
          -6.666703657670496,
          13.939319957386374
        ],
        [
          4.242387251420382,
          12.727272727272748
        ],
        [
          1.8181818181817562,
          3.636363636363626
        ],
        [
          2.424205433238626,
          3.030229048295496
        ],
        [
          -12.727272727272748,
          11.515114524147748
        ],
        [
          -1.212158203125,
          4.848410866477252
        ],
        [
          -9.090909090909122,
          10.302956321022748
        ],
        [
          -8.484885475852366,
          10.909090909090878
        ],
        [
          1.8181818181817562,
          6.060569069602252
        ],
        [
          -7.272727272727366,
          12.121138139204618
        ],
        [
          6.666648171164752,
          6.060569069602252
        ],
        [
          -3.636363636363626,
          11.515114524147748
        ],
        [
          -7.272727272727366,
          10.302956321022748
        ],
        [
          -10.909090909090992,
          11.515114524147748
        ],
        [
          -1.8181818181818699,
          6.060569069602252
        ],
        [
          -16.969715465198874,
          7.272727272727252
        ],
        [
          -18.787897283380744,
          9.696932705965878
        ],
        [
          -12.727272727272748,
          14.545454545454618
        ],
        [
          5.454545454545382,
          12.121138139204618
        ],
        [
          -12.727272727272748,
          14.545454545454618
        ],
        [
          -16.969715465198874,
          12.727272727272748
        ],
        [
          -10.303067294034122,
          5.454545454545496
        ],
        [
          3.030284534801126,
          1.8181818181818699
        ],
        [
          -18.181818181818244,
          6.060569069602252
        ],
        [
          -16.363636363636374,
          11.515114524147748
        ],
        [
          -10.909090909090992,
          10.909090909090878
        ],
        [
          -5.454545454545496,
          8.484774502840878
        ],
        [
          -4.242442737926126,
          10.302956321022748
        ],
        [
          0,
          12.121138139204618
        ],
        [
          3.030284534801126,
          11.515114524147748
        ],
        [
          0.6060236150567562,
          11.515114524147748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RuO9qxMEcumYElvRo7PaH",
      "type": "draw",
      "x": 544.1236643165053,
      "y": 804.949820096015,
      "width": 156.96971546519876,
      "height": 149.09090909090912,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676478910,
      "version": 156,
      "versionNonce": 2014767138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.42426091974437,
          -3.030229048295496
        ],
        [
          -16.363636363636374,
          -59.3939208984375
        ],
        [
          -17.575739080255744,
          -66.66664817116487
        ],
        [
          -23.636363636363626,
          -75.75755726207387
        ],
        [
          -24.242442737926126,
          -86.06056906960237
        ],
        [
          -11.515170010653492,
          -96.36363636363637
        ],
        [
          -2.42426091974437,
          -99.3939208984375
        ],
        [
          14.545454545454504,
          -100.60602361505687
        ],
        [
          46.06062455610788,
          -95.75755726207387
        ],
        [
          61.212102716619256,
          -97.57573908025574
        ],
        [
          69.09090909090901,
          -100.60602361505687
        ],
        [
          72.12119362571013,
          -109.69693270596599
        ],
        [
          70.30301180752838,
          -112.72727272727275
        ],
        [
          63.636363636363626,
          -112.72727272727275
        ],
        [
          59.3939208984375,
          -110.90909090909099
        ],
        [
          55.757557262073874,
          -107.27272727272737
        ],
        [
          53.939375443892004,
          -103.63636363636374
        ],
        [
          53.939375443892004,
          -98.18181818181824
        ],
        [
          56.969715465198874,
          -94.54545454545462
        ],
        [
          76.36363636363637,
          -83.63636363636374
        ],
        [
          87.87880637428975,
          -84.2423872514205
        ],
        [
          95.75755726207387,
          -86.06056906960237
        ],
        [
          101.21210271661926,
          -88.48482998934662
        ],
        [
          110.30301180752838,
          -96.36363636363637
        ],
        [
          118.18181818181813,
          -111.51511452414775
        ],
        [
          122.42426091974426,
          -133.93937544389212
        ],
        [
          132.72727272727263,
          -149.09090909090912
        ],
        [
          130.30301180752838,
          -146.06056906960237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mG6t_eO6IyA1H2O5a_FAg",
      "type": "draw",
      "x": 381.6994033967609,
      "y": 696.4649901066683,
      "width": 4.242414994673311,
      "height": 13.939375443892004,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807825890,
      "version": 16,
      "versionNonce": 1732551422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.212102716619313,
          0.6060791015625
        ],
        [
          -0.6060513583096281,
          9.090909090909122
        ],
        [
          3.030312278053998,
          13.939375443892004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LFgtwibiErp75Lwqsnbdd",
      "type": "draw",
      "x": 377.45698840208763,
      "y": 691.6165237536853,
      "width": 7.878778631036937,
      "height": 29.090909090909122,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99714814,
      "version": 23,
      "versionNonce": 386503650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.242414994673311,
          7.272727272727252
        ],
        [
          -3.030312278053998,
          20.60602361505687
        ],
        [
          3.636363636363626,
          29.090909090909122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CVxPSnZ9vKLt536R2ViAk",
      "type": "draw",
      "x": 373.2145734074143,
      "y": 688.5861837323786,
      "width": 15.757585005326746,
      "height": 36.969715465198874,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846700990,
      "version": 30,
      "versionNonce": 1727238974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.878806374289809,
          8.484885475852252
        ],
        [
          -1.818181818181813,
          27.272727272727252
        ],
        [
          7.878778631036937,
          36.969715465198874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpqnzLqa0f-TkRweGfeN8",
      "type": "draw",
      "x": 408.9721306694882,
      "y": 693.4347055718672,
      "width": 3.636363636363626,
      "height": 15.757612748579504,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518577570,
      "version": 46,
      "versionNonce": 1647364002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.636363636363626,
          9.696988192471622
        ],
        [
          0,
          15.757612748579504
        ],
        [
          1.818181818181813,
          13.939430930397748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dopin2gMxWSxfLK6Hkn1Q",
      "type": "draw",
      "x": 412.6084943058518,
      "y": 691.0105001386285,
      "width": 7.272727272727252,
      "height": 26.060624556107996,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775737762,
      "version": 58,
      "versionNonce": 735738750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.424233176491441,
          -0.6060791015625
        ],
        [
          7.272727272727252,
          8.484829989346622
        ],
        [
          7.272727272727252,
          17.575739080255744
        ],
        [
          4.848494096235754,
          23.636363636363626
        ],
        [
          0,
          25.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwBrbdY4VVlpjXHf8CFRD",
      "type": "draw",
      "x": 419.27517022026944,
      "y": 684.3437964809581,
      "width": 11.515142267400563,
      "height": 35.757557262073874,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155336574,
      "version": 75,
      "versionNonce": 1908114274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6060513583096849,
          -0.6060236150567562
        ],
        [
          1.818181818181813,
          0.6060791015625
        ],
        [
          6.060596812855124,
          7.272727272727252
        ],
        [
          10.909090909090935,
          21.81818181818187
        ],
        [
          11.515142267400563,
          27.878806374289752
        ],
        [
          6.666675914417624,
          33.93943093039775
        ],
        [
          4.242414994673311,
          35.15153364701712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}